[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = 141
here-string-text = bg:19
here-string-var  = 185,bg:19
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = 34
incorrect-subtle = red
subtle-bg        = bg:17
secondary        = clean
recursive-base   = 183

[command-point]
reserved-word  = 146
subcommand     = 146
alias          = 63
suffix-alias   = 63
global-alias   = bg:19
builtin        = 63
function       = 63
command        = 63
precommand     = 63
hashed-command = 63
single-sq-bracket = 63
double-sq-bracket = 63
double-paren   = 146

[paths]
path          = 34,underline
pathseparator = 
path-to-dir   = 34,underline
globbing      = 220,underline
globbing-ext  = 225,underline

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 115
bracket-level-2 = 177
bracket-level-3 = 220

[arguments]
single-hyphen-option   = 185
double-hyphen-option   = 185
back-quoted-argument   = none
single-quoted-argument = 147
double-quoted-argument = 147
dollar-quoted-argument = 147

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 185
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 185

[other]
variable             = none
assign               = none
assign-array-bracket = 109
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 208
matherr = 124

[for-loop]
forvar = none
fornum = 208
; operator
foroper = 147
; separator
forsep = 109

[case]
case-input       = 109
case-parentheses = 116
case-condition   = bg:19
