alias vim='nvim'
alias typora="open -a typora"

alias ga='git add'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push origin HEAD'
alias gd="git diff -- ':!package-lock.json' ':!yarn.lock'"
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gcb='git copy-branch-name'
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.
alias gu='git-up'
alias grh='git reset --hard'

alias vp="vim package.json"
alias ns="npm start"
alias nd="npm run-script dev"
alias ni="npm install"
alias nw="npm run watch"
alias nr="npm run"

alias x='exit'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

rg() {
    if [ -z "$RANGER_LEVEL" ]
    then
        ranger
    else
        exit
    fi
}

if [ -x "$(command -v unar)" ]; then
    alias aunpack='unar'
fi

if [[ $OSTYPE == "linux-gnu" ]]; then
    alias ls='ls --color=auto'
elif [[ $OSTYPE == "darwin"* ]]; then
    alias ls='ls -G'
fi

if [ -x "$(command -v /opt/homebrew/bin/rg)" ]; then
    alias ag=/opt/homebrew/bin/rg
fi

source ~/Dotfiles/rcfiles/*.aliases

