alias py='bpython'
alias py2='rlwrap python2'
alias npm-default='npm config set registry https://registry.npmjs.org'
alias npm-bd='npm config set registry http://npm-repo-01.plant.nimbus:5984'

if [ -x "$(command -v unar)" ]; then
    alias aunpack='unar'
fi

alias lock='xsecurelock auth_pam_x11 saver_blank'
alias lc='colorls'

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias ls='ls --color=auto'
elif [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls='ls -G'
fi

alias ga='git add'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push origin HEAD'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gcb='git copy-branch-name'
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.
alias gu='git-up'

alias remote="rdesktop -g 1920x920 -u dlupu@am.local"
alias tmuxre='tmux new-session -t default || tmux new-session -s default'
alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'
alias j='z'
alias k='k -h'
alias kk='k -h'
alias l='k -h'
alias x='exit'
alias color="grc"

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias szinstall="bash $SSHHOME/.sshrc.d/szinstall.sh"

if [[ -f ~/Tools/sshrc/sshrc ]]; then
    alias sshrc="~/Tools/sshrc/sshrc"
    alias ssh='sshrc'
fi

alias wttr='curl -4 http://wttr\.in/iasi'

rg() {
    if [ -z "$RANGER_LEVEL" ]
    then
        ranger
    else
        exit
    fi
}
