export DOTFILES_AVAILABLE=1

if [[ "$OSTYPE" == "darwin"* ]]; then
    export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
    export CLICOLOR=1
    export CLICOLOR_FORCE=1
fi

if type "nvim" > /dev/null; then
    export NVIM_TUI_ENABLE_TRUE_COLOR=true
    export EDITOR="nvim"
    alias vim="nvim"
elif type "vim" > /dev/null; then
    alias vim="vimx"
    export EDITOR="vimx"
else
    echo "[aliases] vimx not found"
    export EDITOR="vim"
fi

export PYTHONPATH="$HOME/Dev:$PYTHONPATH"
export GOPATH="$HOME/Dev/go"

export PATH="$PATH:/usr/local/sbin:/usr/sbin:/sbin"
export PATH="$PATH:$HOME/Dotfiles/bin:/usr/local/bin:/usr/lib/golang/bin:$GOPATH/bin"
export PATH="$PATH:$HOME/.cargo/bin:$HOME/.yarn/bin:$home/.local/bin"
export PATH="$PATH:$HOME/Library/Python/3.7/bin"
