export DOTFILES_AVAILABLE=1

if [[ "$OSTYPE" == "darwin"* ]]; then
    export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
    export CLICOLOR=1
    export CLICOLOR_FORCE=1

# use Secretive for ssh auth
    export SSH_AUTH_SOCK=/Users/daniel/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh
fi

export NVIM_TUI_ENABLE_TRUE_COLOR=true
export EDITOR="nvim"

export PYTHONPATH="$HOME/Dev:$PYTHONPATH"
export GOPATH="$HOME/Dev/go"

export PATH="$PATH:/usr/local/sbin:/usr/sbin:/sbin"
export PATH="$PATH:$HOME/Dotfiles/bin:/usr/local/bin:/usr/lib/golang/bin:$GOPATH/bin"
export PATH="$PATH:$HOME/.cargo/bin:$HOME/.yarn/bin:$HOME/.local/bin"
export PATH="$PATH:$HOME/Library/Python/3.9/bin:$HOME/.poetry/bin"
export PATH="$PATH:/opt/homebrew/bin"

if [[ -f "$HOME/.exports.local" ]]; then
    source "$HOME/.exports.local"
fi

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

export DOCKER_BUILDKIT=1
