# This tmux statusbar config was created by tmuxline.vim
# on Thu, 10 Jan 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#d3d3d3"
set -g status-left-length "100"
set -g pane-active-border-fg "#50a14f"
set -g status-bg "#f0f0f0"
set -g message-command-fg "#494b53"
set -g pane-border-fg "#d3d3d3"
set -g message-bg "#d3d3d3"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#494b53"
setw -g window-status-fg "#494b53"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#f0f0f0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#50a14f"
setw -g window-status-separator ""
setw -g window-status-bg "#f0f0f0"
set -g status-left "#[fg=#f0f0f0,bg=#50a14f,none]  #S  #[fg=#50a14f,bg=#f0f0f0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#50a14f,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#f0f0f0,bg=#50a14f]  #H  "
setw -g window-status-format "#[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]#[default]  #I  #W  #[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f0f0f0,bg=#d3d3d3,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d3d3d3,none]  #I  #W  #F  #[fg=#d3d3d3,bg=#f0f0f0,nobold,nounderscore,noitalics]"
